# must be unique in a given SonarQube instance
sonar.projectKey=sk.qbsw.iihf:iihf-web

# this is the name and version displayed in the SonarQube UI
sonar.projectName=IIHF web
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

#exclusions
sonar.exclusions=src/app/*.*,src/assets/**,src/app/shared/hazelnut/**
