{
    "header": {
        "title": "International ice hockey federation",
        "country": "Slovakia"
    },
    "menu": {
        "businessAreas": "Business Areas and Tasks",
        "dashboard": "Dashboard",
        "project": "Project",
        "reports": "Reports",
        "facts": "Facts and Figures",
        "allFacts": "All Facts and Figures"
    },
    "login": {
        "login": "Log in",
        "username": "Username",
        "password": "Password",
        "toggleVisibility": "Change visibility"
    },
    "dashboard": {
        "dashboard": "Dashboard",
        "all": "All",
        "open": "Open",
        "closed": "Closed"
    },
    "tasks": {
        "cancel": "CANCEL",
        "save": "SAVE",
        "empty": "Empty",
        "both": "Both",
        "none": "None",
        "type": "Type",
        "status": "Status",
        "trafficLight": "Traffic light",
        "title": "Title",
        "businessArea": "Business area",
        "code": "Code",
        "sourceOfAgenda": "Source of agenda",
        "phase": "Phase",
        "dueDate": "Due date",
        "closedDate": "Closed date",
        "responsible": "Responsible",
        "venue": "Venue",
        "description": "Description",
        "sourceDescription": "Source description",
        "changedAt": "Changed at",
        "changedBy": "Changed by",
        "new": {
            "newTask": "New task"
        },
        "edit": {
            "editTask": "Edit task",
            "detailTask": "Task detail"
        }
    },
    "status": {
        "open": "Open",
        "closed": "Closed"
    },
    "error": {
        "login": "Log in failed",
        "loginData": "Incorrect login data",
        "logout": "Log out failed",
        "required": "Required field",
        "api": "Can't connect to server",
        "minlength": "Minlength error",
        "pattern": "Invalid pattern",
        "add": "Create failed",
        "edit": "Edit failed",
        "interval": "Empty interval",
        "dateFormatIsInvalid": "Date format is invalid",
        "addComment": "Adding of comment failed.",
        "loadComments": "Comments loading failed.",
        "getProjectDetail": "Show project detail failed",
        "imageDownload": "Image load failed",
        "imageUpload": "Image upload failed",
        "attachmentDownload": "Attachment load failed",
        "attachmentUpload": "Attachment upload failed",
        "fillVenue": "Fill venue when attachment uploaded",
        "fillCountry": "Pick country when venue filled",
        "fillFirstCountry": "Pick first country please"
    },
    "errorCode": {
        "1": "System error",
        "2": "Subcategory is already in use",
        "9002": "Access denied"
    },
    "success": {
        "add": "Add successfull",
        "edit": "Edit successfull"
    },
    "paginator": {
        "itemsPerPage": "Items per page",
        "nextPage": "Next page",
        "previousPage": "Previous page",
        "firstPage": "First page",
        "lastPage": "Last page",
        "from": "from"
    },
    "app": {
        "iihf": "IIHF",
        "planningSystem": "EVENT PLANNING SYSTEM",
        "event": "EVENT",
        "planning": "PLANNING",
        "system": "SYSTEM",
        "logout": "Log out"
    },
    "businessArea": {
        "title": "Business Area",
        "code": "Code",
        "name": "Name"
    },
    "task": {
        "type": "Type",
        "trafficLight": "Traffic light",
        "code": "Code",
        "name": "Name",
        "title": "Tasks",
        "phase": "Phase",
        "venue": "Venue",
        "responsible": "Responsible",
        "dueDate": "Due date",
        "status": "Status",
        "statusValue": {
            "open": "Open",
            "closed": "Closed"
        },
        "taskTypeValue": {
            "task": "Task",
            "issue": "Issue"
        }
    },
    "common": {
        "create": "CREATE",
        "export": "EXPORT",
        "from": "From",
        "to": "To"
    },
    "all": {
        "things": "All",
        "persons": "All",
        "empty": "Empty"
    },
    "fact": {
        "title": "Facts and Figures",
        "titleAllFacts": "All Facts and Figures",
        "category": "Category",
        "factItemType": "Fact item type",
        "subCategory": "Fact item",
        "firstVenue": "First Venue",
        "secondVenue": "Second Venue",
        "totalValue": "Both Venues",
        "newFact": "New fact",
        "editFact": "Edit fact",
        "detailFact": "Fact detail",
        "changedAt": "Changed at",
        "changedBy": "Changed by",
        "hasOnlyTotalValue": "One value for both venues",
        "year": "Year",
        "firstValue": "First Venue",
        "secondValue": "Second Venue",
        "unavailable": "This function will become available after you set the project venues."
    },
    "color": {
        "green": "Green",
        "amber": "Amber",
        "red": "Red",
        "none": "No color",
        "nocolor": "No color"
    },
    "comment": {
        "newComment": "Add comment"
    },
    "report": {
        "title": "Reports",
        "name": "Name",
        "description": "Description"
    },
    "hint": {
        "maxlength": "Number of characters exceeded",
        "badCharacter": "Character not allowed"
    },
    "venue": {
        "value": {
            "all": "All",
            "both": "Both",
            "none": "None"
        }
    },
    "project": {
        "detailTitle": "Project detail",
        "edit": "Edit",
        "name": "Name",
        "year": "Year",
        "status": "Status",
        "dateFrom": "Date from",
        "dateTo": "Date to",
        "firstCountry": "First Country",
        "secondCountry": "Second Country",
        "firstVenue": "First Venue",
        "secondVenue": "Second Venue",
        "description": "Description",
        "drag": "Drag file here or browse",
        "noMapAdded": "The stadium map has not been added yet",
        "toUploadMap": "To upload the map, start by editing the project"
    }
}
