{
    "header": {
        "title": "International ice hockey federation",
        "country": "Slovensko"
    },
    "menu": {
        "businessAreas": "Biznis oblasti a úlohy",
        "dashboard": "Rozvrh",
        "project": "Projekt",
        "reports": "Reporty",
        "facts": "Fakty a čísla",
        "allFacts": "Všetky Fakty a čísla"
    },
    "login": {
        "login": "Prihlásenie",
        "username": "Používateľské meno",
        "password": "Heslo",
        "toggleVisibility": "Zmeniť zobrazenie"
    },
    "dashboard": {
        "dashboard": "Rozvrh",
        "all": "Všetko",
        "open": "Otvorené",
        "closed": "Uzatvorené"
    },
    "tasks": {
        "cancel": "ZRUŠIŤ",
        "save": "ULOŽIŤ",
        "empty": "Prázdne",
        "both": "Všetky",
        "none": "Žiadne",
        "type": "Typ",
        "status": "Stav",
        "trafficLight": "Semafor",
        "title": "Názov",
        "businessArea": "Podnikataľská zóna",
        "code": "Kód",
        "sourceOfAgenda": "Zdroj agendy",
        "phase": "Fáza",
        "dueDate": "Dátum ukončenia",
        "closedDate": "Dátum uzatvorenia",
        "responsible": "Zodpovedný",
        "venue": "Miesto",
        "description": "Popis",
        "sourceDescription": "Zdrojový popis",
        "changedAt": "Zmenené",
        "changedBy": "Zmenil",
        "new": {
            "newTask": "Nová úloha"
        },
        "edit": {
            "editTask": "Upraviť úlohu"
        }
    },
    "status": {
        "open": "Otvorené",
        "closed": "Uzatvorené"
    },
    "error": {
        "login": "Prihlásenie sa nepodarilo",
        "logout": "Odhlásenie sa nepodarilo",
        "required": "Povinné pole",
        "api": "Nepodarilo sa nadviazať spojenie so serverom",
        "minlength": "Pole má minimálnu dĺžku",
        "pattern": "Nesprávny tvar",
        "add": "Vytvorenie sa nepodarilo",
        "edit": "Zmeny sa nepodarilo vykonať",
        "interval": "Prázdny interval",
        "dateFormatIsInvalid": "Nevalidný dátum",
        "addComment": "Pridanie sa nepodarilo.",
        "loadComments": "Načítanie komentov sa nepodarilo."
    },
    "errorCode": {
        "1": "Systémová chyba",
        "2": "Podkategória sa už používa",
        "9002": "Prístup zamietnutý"
    },
    "success": {
        "add": "Pridanie úspešné",
        "edit": "Úprava úspešná"
    },
    "paginator": {
        "itemsPerPage": "Maximálny počet na stránku",
        "nextPage": "Ďalšia stránka",
        "previousPage": "Predchádzajúca stránka",
        "firstPage": "Prvá stránka",
        "lastPage": "Posledná stránka",
        "from": "od"
    },
    "app": {
        "iihf": "IIHF",
        "planningSystem": "EVENT PLANNING SYSTEM",
        "event": "EVENT",
        "planning": "PLANNING",
        "system": "SYSTEM",
        "logout": "Odhlásenie"
    },
    "businessArea": {
        "title": "Podnikateľská oblasť",
        "code": "Kód",
        "name": "Názov"
    },
    "task": {
        "type": "Typ",
        "trafficLight": "Semafor",
        "code": "Kód",
        "name": "Názov",
        "title": "Úlohy",
        "phase": "Fáza",
        "venue": "Miesto",
        "responsible": "Zodpovedný",
        "dueDate": "Dátum ukončenia",
        "status": "Stav",
        "statusValue": {
            "open": "Otvorené",
            "closed": "Zatvorené"
        },
        "taskTypeValue": {
            "task": "Úloha",
            "issue": "Problém"
        }
    },
    "common": {
        "create": "VYTVORIŤ",
        "export": "EXPORTOVAŤ",
        "from": "Od",
        "to": "Do"
    },
    "all": {
        "things": "Všetko",
        "persons": "Všetci",
        "empty": "Prázdne"
    },
    "fact": {
        "title": "Fakty a čísla",
        "category": "Kategória",
        "factItemType": "Typ faktu",
        "subCategory": "Podkategória",
        "firstVenue": "Prvé miesto",
        "secondVenue": "Druhé miesto",
        "totalValue": "Celková hodnota",
        "newFact": "Nový fakt",
        "editFact": "Upraviť fakt",
        "hasOnlyTotalValue": "Jedna hodnota pre obe mestá",
        "year": "Rok",
        "firstValue": "Prvá hodnota",
        "secondValue": "Druhá hodnota"
    },
    "color": {
        "green": "Zelená",
        "amber": "Oranžová",
        "red": "Červená",
        "none": "Bez farby",
        "nocolor": "Bez farby"
    },
    "comment": {
        "newComment": "Pridať komentár"
    },
    "report": {
        "title": "Reporty",
        "name": "Názov",
        "description": "Popis"
    },
    "hint": {
        "maxlength": "Prekročený limit znakov"
    },
    "venue": {
        "value": {
            "all": "Všetky",
            "both": "Obe",
            "none": "Žiadna"
        }
    },
    "project": {
        "detailTitle": "Detail projektu",
        "edit": "Upraviť"
    }
}
